<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\baywhat_mc.png" />
    <None Remove="Assets\NPC_female_base.png" />
    <None Remove="Assets\NPC_female_overlay.png" />
    <None Remove="Assets\NPC_male_base.png" />
    <None Remove="Assets\NPC_male_overlay.png" />
    <None Remove="Assets\NewLevelSequence.0000.png" />
    <None Remove="Assets\PixelifySans-Regular.ttf" />
    <None Remove="Assets\baywhat_tileset.png" />
    <None Remove="Assets\Level1.tmx" />
    <None Remove="Assets\test.tmx" />
    <None Remove="Assets\tileset.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\baywhat_mc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NPC_female_base.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NPC_female_overlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NPC_male_base.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NPC_male_overlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\BeachNight\NewLevelSequence.0000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PixelifySans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\baywhat_tileset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Level1.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlackCoat\src\BlackCoat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TinyTools">
      <HintPath>..\..\BlackCoat\lib\TinyTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>